:root {
    --preto-base: #1D232A;
    --preto-sec: #15191C;
    --branco: #FFFFFF;
    --cinza: #95999C;
    --azul-link: #0480DC;
    --azul-botao: #0480DC;
    --sombra: 0px 4px 4px rgba(0, 0, 0, 0.16)
}

@font-face {
    font-family: 'icones';
    src: url(../font/icones.ttf);
}

body {
    font-family: 'Open Sans', 'icones', sans-serif;
    background-color: var(--preto-base);
    color: var(--branco)
}

@media screen and (min-width: 1440px) {
    body {
        display: grid;
        grid-template-columns: auto 1fr;
}
    
}

/* css cabecalho */

.cabecalho {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--preto-sec);
    padding: 8px 16px;
    box-shadow: var(--sombra);
}

.cabecalho__perfil {
    display: none;
}

@media screen and (min-width: 1440px) {
    .cabecalho {
        background-color: var(--preto-base);
        display: grid;
        column-gap: 32px;
        grid-template-columns: 1fr auto;
        padding: 16px 60px;
        height: 80px;
        box-sizing: border-box;
        grid-column: 2;
    }
    .cabecalho__menu {
        display: none;
    }

    .cabecalho__logo {
        display: none;
    }    

    .cabecalho__perfil {
        display: grid;
        grid-template-columns: repeat(3, auto);
        column-gap: 8px;
        align-items: center;
        justify-self: flex-end;
        color: var(--cinza);
        padding: 8px 32px;
        border-right: 1px solid var(--cinza);
    }

    .cabecalho__perfil::before {
        content: "";
        display: block;
        width: 32px;
        height: 32px;
        background-image: url(../img/profile_1.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }

    .cabecalho__perfil::after {
        content: "\e90d";
        color: var(--branco);
        font-size: 1.5rem;
    }
}

.cabecalho__menu i::before {
    content: "\e904";
    font-size: 24px;
}

.cabecalho__notificacao i::before {
    content: "\e906";
    font-size: 24px;
}

.cabecalho__logo {
    width: 40px;
}

/* css menu */

.menu-lateral {
    display: flex;
    flex-direction: column;
    background-color: var(--preto-sec);
    width: 75vw;
    height: 100vh;

    position: absolute;
    left: -100vw;
    transition: .25s; 
    z-index: 99;  
}

@media screen and (min-width: 1440px) {
    .menu-lateral {
        position: static;
        width: 200px;
        grid-column: 1;
        grid-row: 1 / span 2;
    }    
}

.menu-lateral--ativo {
    left: 0;
    transition: .25s;
}

.menu-lateral__logo {
    align-self: center;
    width: 110px;
    padding: 16px;
}

.menu-lateral__link {
    height: 64px;
    color: var(--cinza);
    padding-left: 64px;
    display: flex;
    align-items: center;
}

.menu-lateral__link::before {
    content: "";
    width: 24px;
    height: 24px;
    font-size: 24px;
    position: absolute;
    left: 24px;
}

.menu-lateral__link--inicio::before {
    content: "\e902";
}

.menu-lateral__link--videos::before {
    content: "\e90e";
}

.menu-lateral__link--picos::before {
    content: "\e909";
}

.menu-lateral__link--integrantes::before {
    content: "\e903";
}

.menu-lateral__link--camisas::before {
    content: "\e900";
}

.menu-lateral__link--pinturas::before {
    content: "\e90a";
}

.menu-lateral__link--ativo {
    color: var(--branco);
    padding-left: 56px;
    border-left: 5px solid var(--branco);
}

/* css cartao--principal */

.principal {
    padding: 24px 16px;
    display: grid;
    gap: 16px;
}

@media screen and (min-width: 1400px) {
    .principal {
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-template-areas: 
        "titulo-principal titulo-principal titulo-principal"
        "destaque-video destaque-video videos-recentes"
        "secao-videos secao-videos secao-videos"
        "produtos-recentes destaque-produto destaque-produto"
        "secao-produtos secao-produtos secao-produtos"
        ;
        column-gap: 32px;
        padding: 16px 60px;
        grid-column: 2;
    }    
}

.titulo__principal {
    width: 1.5rem;
    font-weight: 700;
}

.titulo__secao {
    font-size: 1.2rem;
    font-weight: 700;
}

.cartao__principal {
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
    background-color: var(--preto-sec);
}

.cartao--destaque {
    margin-bottom: 16px;
}

.cartao__img-desktop {
    display: none;
}

.cartao__conteudo {
    padding: 16px;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 8px;
}
.cartao__descricao {
    grid-column: span 2;
}

.cartao__titulo {
    font-weight: 700;
    font-size: 1.2rem;
    grid-column: span 2;
}

.cartao__perfil {
    color: var(--cinza);
    font-size: 0.9rem;
    grid-column: span 2;
}

.cartao__info {
    display: flex;
    align-items: center;
    color: var(--cinza)
}

.cartao__info--tempo::before {
    content: "\e90c";
    margin-right: 4px;
}

.cartao__info--visualizacoes::before {
    content: "\e90f";
    margin-right: 4px;
}

.cartao__botao {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--azul-botao);
	width: 40px;
	height: 40px;
	border-radius: 10px;
	font-size: 0.9rem;
    justify-self: flex-end;
}

.cartao__botao--play::before {
    content: "\e90b";
    font-size: 24px;
}

.cartao__botao--destaque {
    width: 100%;
    grid-column: span 2;
}

.cartao__botao--destaque::before {
    margin-right: 4px;
}

.secao {
    padding: 24px 16px;
    display: grid;
    gap: 16px;
}

.cartao__info--moeda::before {
    content: "\e905";
    margin-right: 4px;
}

.cartao__botao--carrinho::before {
    content: "\e901";
    font-size: 24px;
}

.cartao {
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
    background-color: var(--preto-sec);
    padding: 24px 16px;
    display: grid;
    gap: 16px;
}

.cartao__recentes {
    display: none;
}

@media screen and (min-width: 1440px) {
    .cartao__img-mobile {
        display: none;
    }
    
    .cartao__img-desktop {
        display: block;
    }
    
    .cartao--destaque {
        margin-bottom: 0;
    }

    .cartao__botao--destaque {
        grid-column: auto;
        padding: 16px 8px;
    }
    
    .cartao__recentes {    
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    row-gap: 24px;
    width: 256px;
    padding: 16px;
    box-sizing: border-box;
    align-self: flex-start;
    }    

    .cartao__recentes .cartao__titulo {
        grid-column: auto;
    }

    .cartao__link {
        font-size: 0.7rem;
        font-weight: 600;
        color: var(--azul-link);
        justify-self: flex-end;
    }

    .cartao__lista {
        display: grid;
        row-gap: 16px;
        grid-column: span 2;
    }

    .cartao__item {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 8px;
    }

    .cartao__item-img {
        width: 32px;
        grid-row: span 2;
    }

    .cartao__item-titulo {
        font-size: 0.9rem;
        font-weight: 700;
        line-height: 1.2rem;
    }

    .cartao__item-perfil {
        font-size: 0,8rem;
        color: var(--cinza);
    }
}

@media screen and (min-width: 1440px) {
    .titulo__secao {
        grid-column: span 4;
    }
    
    .secao {
        grid-template-columns: repeat(4, 1fr);
        padding: 0;
    }
}

@media screen and (min-width:1440px) {
    .titulo-principal {
        grid-area: titulo-principal;
    }
        
    .destaque-video {
        grid-area: destaque-video;
    }

    .videos-recentes {
        grid-area: videos-recentes;
    }

    .secao-videos {
        grid-area: secao-videos;
    }

    .produtos-recentes {
        grid-area: produtos-recentes;
    }

    .destaque-produto {
        grid-area: destaque-produto;
    }

    .secao-produtos {
        grid-area: secao-produtos
    }
}